<!DOCTYPE html>

<html>
  <head>
    <title>Brick city! Maintenance</title>

    <style>
      @font-face {
        src: url(/fonts/Ubahn.ttf);
        font-family: ubahn;
      }
      body {
        background-color: #7660E4;
        display: inline-block;
        margin auto;
        font-family: ubahn;
        color:white;
        font-size:50px;
      }
      div {
        height: 200px;
        width: 400px;
        text-align:center;
        position: fixed;
        top: 50%;
        left: 50%;
        margin-top: -100px;
        margin-left: -200px;
        
          }    
          #o9dn {
            margin-top: 900px;
          }
          </style>
  </head>
  <body>
    <div id="o9dn">
      <p>ORANGE9000 DEEZ NUTS</p>
    </div>
<img src="https://cdn.discordapp.com/attachments/742228111558705152/742240747633377411/BCL-final.png" height="100">
    

      <div>Brick City is offline for development  reasons, come again another day.</div>
    <a href="https://wtnickk.github.io/whyyoushouldjoinbc/">Why should you join brick-city?</a>

  </body>
</html>
  </body>
<a href="https://discord.gg/wWxvqmy"> Join our discord!</a>

</body>
</html>
