<!DOCTYPE html>

<html>
  <head>
    <title>Brick city! Maintenance</title>
	
    <style>
      @font-face {
        src: url(/fonts/Ubahn.ttf);
        font-family: ubahn;
      }
      body {
        background-color: #7660E4;
        display: inline-block;
        margin auto;
        font-family: ubahn;
        color:white;
        font-size:50px;
      }
      div {
        height: 200px;
        width: 400px;
        text-align:center;
        position: fixed;
        top: 50%;
        left: 50%;
        margin-top: -100px;
        margin-left: -200px;
    }
    </style>
  </head>
  <body>
<img src="https://media.discordapp.net/attachments/737374477251510285/738166436811374723/something.png" height="100">

      <div>Brick City is offline for devloment reasons, come again another day.</div>

  </body>
</html>
